PORT=5000
DATABASE_URL=postgresql://<DB_USER>:<DB_PASS>@<DB_HOST>:5432/<DB_NAME>
JWT_SECRET=<YourJWTSecret>
EMAIL_USER=<zarap.cosmin@gmail.com>
EMAIL_PASS=<YourAppPassword>
FRONTEND_URL=https://your-frontend.onrender.com
