PORT=3000
DATABASE_URL=postgresql://<DB_USER>:<DB_PASS>@<DB_HOST>:5432/<DB_NAME>
JWT_SECRET=<YourJWTSecret>
EMAIL_USER=<zarap.cosmin@gmail.com>
EMAIL_PASS=narh xxpr gnsl cvcv
FRONTEND_URL=https://frontend1-95tx.onrender.com
